spring.application.name=ECM
spring.datasource.url=jdbc:postgresql://localhost:5432/bfitest
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# create
# update
# create-drop
# validate
# none
#Server configuration

server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd

#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
                                          #,health,info,metrics
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.security=DEBUG



#Endpoint Base URL : http://localhost:8089/api
#Example           : http://localhost:8089/api/actuator/prometheus
#Example           : http://localhost:8089/api/actuator/metrics
#Example           : http://localhost:8089/api/actuator/health
# http://localhost:9090/
# graphana :http://localhost:3000/login
# admin / admin /0000